w0t2p0:
  dir: "~/kt/baton/"
w0t2p1:
  dir: "~/kt/baton/"
w0t2p2:
  dir: "~/kt/baton/"
w0t2p3:
  dir: "~/kt/baton/"
w0t2p4:
  dir: "~/kt/baton/"
w0t2p5:
  dir: "~/kt/baton/"
w0t2p6:
  dir: "~/kt/baton/"
w0t3p0:
  dir: "~/kt/notab/"
w0t3p1:
  dir: "~/kt/notab/"
w0t3p2:
  dir: "~/kt/notab/"
w0t3p3:
  dir: "~/kt/notab/"
w0t4p0:
  dir: "~/"
w0t4p1:
  dir: "~/"
w0t4p2:
  dir: "~/"
w0t4p3:
  dir: "~/"
